# camel-spring-boot-properties-parser

./: pom.xml
src/main/java/com/test/: MyRouteBuilder.java  SpringBootJasyptPropertiesParser.java
src/main/resources/: application.properties
src/main/resources/jasypt/: mysecrets.properties
