# this is a common .properties file with secrets inside

# refers to a direct endpoint name by that encrypted password
password.result=direct:{{my.secret.password}}

# here is a password which is encrypted
my.secret.password=ENC(Am53KUjo5lo6qt3HUq7ehoGwIkyMQsyN+3C3GiOBcgEuFz3YWFoDceeMtyA/vodmOzgm03N0ZFyiatOOrJGwKQ==)

# clean user
my.secret.user=Username
